<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="847.0" prefWidth="1216.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aiproject.HelloController">
    <children>
        <ImageView fx:id="background" fitHeight="860.0" fitWidth="1316.0" layoutX="-96.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../../../Downloads/chechersBackground2.JPG" />
            </image></ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="546.0" layoutX="374.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: rgba(255,255,255,.6); -fx-arc-height: 60; -fx-arc-width: 60;" width="468.0" />
        <ImageView fx:id="logo" fitHeight="177.0" fitWidth="207.0" layoutX="519.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../../../Downloads/ChecIcon.png" />
            </image></ImageView>
        <Button layoutX="468.0" layoutY="487.0" mnemonicParsing="false" onAction="#SwitchToGameOnePlayer" prefHeight="51.0" prefWidth="278.0" style="-fx-background-color: #6a4a3a; -fx-background-radius: 20;" text="One player game" textFill="#d8cbc4">
            <font>
                <Font name="Century Gothic Bold" size="19.0" />
            </font>
        </Button>
        <Label layoutX="419.0" layoutY="376.0" text="Welcome to Magnetic Cave!" textFill="#6a4a3a">
            <font>
                <Font name="Century Gothic Bold" size="27.0" />
            </font>
        </Label>
        <Button layoutX="469.0" layoutY="562.0" mnemonicParsing="false" onAction="#SwitchToGame" prefHeight="51.0" prefWidth="278.0" style="-fx-background-color: #6a4a3a; -fx-background-radius: 20;" text="Two players game" textFill="#d8cbc4">
            <font>
                <Font name="Century Gothic Bold" size="19.0" />
            </font>
        </Button>
      <Label layoutX="456.0" layoutY="440.0" text="Please choose the number of palayers:" textFill="#6a4a3a">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
